SaintSender.DesktopUI/Views/AllMailList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
             xmlns:Converters="clr-namespace:SaintSender.DesktopUI.Converters" 
             x:Class="SaintSender.DesktopUI.Views.AllMailList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:MessagePartSubjectConvert x:Key="MessagePartSubjectConvert"/>
        <Converters:InternalTimeConvert x:Key="InternalTimeConvert"/>
        <Converters:MessageSenderConvert x:Key="MessageSenderConvert"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="Red" ItemsSource="{Binding Folders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Mail Folder" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="Green" Margin="5,0,-5,0" ItemsSource="{Binding Mails}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="From: "
                        DisplayMemberBinding="{Binding Payload,Converter={StaticResource MessageSenderConvert}}" />
                    <GridViewColumn Width="140" Header="Snippet: "
                        DisplayMemberBinding="{Binding Snippet}" />
                    <GridViewColumn Width="140" Header="Email Subject: "
                        DisplayMemberBinding="{Binding Payload, Converter={StaticResource MessagePartSubjectConvert}}" />
                    <GridViewColumn Width="140" Header="Time:" DisplayMemberBinding="{Binding InternalDate,Converter={StaticResource InternalTimeConvert}}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" Background="Sienna" Margin="3">
            <Button x:Name="SaveEmails" Content="Save Emails" HorizontalAlignment="Left" Background="Aqua" Padding="2" Command="{Binding SaveEmails}"></Button>
        </DockPanel>
    </Grid>

</UserControl>
