SaintSender.DesktopUI/Views/AllMailList.xaml

<UserControl x:Class="SaintSender.DesktopUI.Views.AllMailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Background="Red" ItemsSource="{Binding Folders}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Mail Folder" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Content="{Binding Name}" DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->

        </ListView>

        <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="Green" Margin="5,0,-5,0" ItemsSource="{Binding Mails}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Id: "
                        DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="140" Header="Snippet: "
                        DisplayMemberBinding="{Binding Snippet}" />
                    <GridViewColumn Width="140" Header="Raw: "
                        DisplayMemberBinding="{Binding Raw}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
