SaintSender.DesktopUI/Views/MailSender.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:Converters="clr-namespace:SaintSender.DesktopUI.Converters"
        mc:Ignorable="d"
        Title="MailSender" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Converters:MyMultiConverter x:Key="MyMultiConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="data" Grid.Row="0">
            <TextBox Name="To" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox Name="Subject" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
            <TextBox Name="Message" HorizontalAlignment="Left" Height="203" Margin="10,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772"/>
        </Grid>
        <Grid Name="Buttons" Grid.Row="1">
            <Button Name="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Margin="505,10,0,0" Content="Send" Command="{Binding SendCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyMultiConverter}">
                        <Binding Path="To.Value" ElementName="To"></Binding>
                        <Binding Path="Subject.Value" ElementName="Subject"/>
                        <Binding Path="Message.Value" ElementName="Message"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            
            <Button Name="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="120" Margin="0,10,10,0" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
