SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        xmlns:views="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:viewmodels="clr-namespace:SaintSender.DesktopUI.ViewModels"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="AllMailList" DataType="{x:Type viewmodels:AllMailViewModel}">
            <views:AllMailList DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Panel.ZIndex="1" x:Name="SignInButton" Content="SignIn" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" BorderBrush="Aqua" Background="Azure" FontFamily="Comic Sans MS" FontSize="20" Command="{Binding GetMailsCommand}" Click="SignInButton_Click"/>




        <ContentControl Panel.ZIndex="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Content="{Binding}">
        </ContentControl>
    </Grid>
</Window>
