SaintSender.DesktopUI/Views/OneMail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.OneMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        xmlns:Converters="clr-namespace:SaintSender.DesktopUI.Converters"
        mc:Ignorable="d"
        Title="OneMail" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Converters:MessagePartSubjectConvert x:Key="MessagePartSubjectConvert"/>
            <Converters:InternalTimeConvert x:Key="InternalTimeConvert"/>
            <Converters:MessageSenderConvert x:Key="MessageSenderConvert"/>
            <Converters:MessageConvert x:Key="MessageConvert"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Name="From" Margin="10,0,0,0" HorizontalAlignment="Left"  Height="30"  Content="{Binding From, Converter={StaticResource MessageSenderConvert}}"></Label>
            <Label Name="When" Margin="0,0,10,0" HorizontalAlignment="Right" Height="30"   RenderTransformOrigin="0.502,0.537" Content="{Binding When, Converter={StaticResource InternalTimeConvert}}"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Name="Subject" Margin="10,0,0,0" HorizontalAlignment="Left" Height="30"   Content="{Binding Subject,Converter={StaticResource MessagePartSubjectConvert}}"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="Message" Margin="10,0,10,0" HorizontalAlignment="Center" Width="750"    VerticalAlignment="Bottom"   Text="{Binding Message, Converter={StaticResource MessageConvert}}"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
